unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Allows for faster key repetition
set -s escape-time 0

bind-key C-a last-window
bind-key k kill-window

# Set the status line background color.
set -g status-bg black

# Set the status line foreground color.
set -g status-fg white

# Set the maximum length of the left component of the status bar.
set -g status-left-length 20

# Display string to the left of the status bar.
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'

# Inactive windows in status bar
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
setw -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
set -g window-status-activity-style 'bg=white,fg=red'

# Right side of status bar
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# Workaround to enable 256color at the expense of italics
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set-option -g default-terminal "screen-256color"
